<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Id Class</title>
    <style>
        h1{
            color: red;
            text-align: center;
        }
        .korim h1{
            color: green;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 40px;
            text-align: center;
        }
        #father{
            width: 500px;
            height: 500px;
            background-color: #FFC0CB;
        }
    </style>
</head>
<body>
    <h1>Today class is id and class</h1>
    
    <div id="father">
        <div class="korim">
            <h1>hi kmn aso korimulla</h1>
            <h1>hi kmn aso sorimulla</h1>
        </div>
    </div>
</body>
</html>